[TrainingParams]

# defines the batch size
batch_size = 128

# define number of epochs
epochs = 20

[Model]

# the value is to be either NN or CNN, if wrong values are given NN is used as default
Type = NN

# path where the model is to be saved, if the path is wrong or not given, it saves in the current working directory
ModelPath = ''

# Name of the trained model, should always end with .h5
ModelName = MNISTNetwork_NN.h5